|Fabio|,|Tesi|,|Addetto alle pulizie|,|8YFANK814W9OZUS|,|ARISTON|,|2022-03-24|
|Maria|,|Cama|,|Addetto alle pulizie|,|J4G6Z9WR63OL87Z|,|ARISTON|,|2019-05-21|
|Davide|,|Maccione|,|Addetto alle pulizie|,|F12RWJEHZPBA9J6|,|KURSAAL|,|2019-05-22|
|Tommaso|,|Santi|,|Addetto alle pulizie|,|5LNY8VD8D6PNRL1|,|TEATRO TRAETTA|,|2020-10-14|
|Marco|,|Venturi|,|Cassiere|,|P0P42DN1QPF1PTV|,|KURSAAL|,|2021-06-07|
|Marco|,|Ferrari|,|Cassiere|,|C1H5W4S2T3IF3Q8|,|TEATRO TRAETTA|,|2021-11-24|
|Elisa|,|Vienni|,|Addetto alle pulizie|,|NV8Q2G88NLQ9PMF|,|TEATRO TRAETTA|,|2022-06-17|
|Eleonora|,|Perricone|,|Addetto alle pulizie|,|0QEAFHVH5EDYIY0|,|TEATRO TRAETTA|,|2020-09-24|
|Giulia|,|Bisceglie|,|Cassiere|,|XQ2CI8P13IINHYN|,|ARISTON|,|2021-11-11|
|Erika|,|Lenzi|,|Addetto alle pulizie|,|UDG9O7QEZ4M4SF3|,|ARISTON|,|2020-03-10|
|Lorenzo|,|Burgio|,|Addetto alle pulizie|,|LR7FM2NIONXM9ZA|,|ASTORIA|,|2020-06-24|
|Lorenzo|,|Bruni|,|Addetto alle pulizie|,|I2C0BR3F50C16LL|,|ASTORIA|,|2021-05-31|
|Giuseppe|,|Milani|,|Cassiere|,|GJ5ZK75DBWBTCV9|,|ARISTON|,|2022-01-14|
|Sindi|,|Brizzi|,|Addetto alle pulizie|,|IZ2NDEIZ5M1O33H|,|ODEON|,|2021-04-02|
|Valerio|,|Cirino|,|Addetto alle pulizie|,|FIQC7WPOQ0618ZI|,|ODEON|,|2020-03-18|
|Mattia|,|Spinelli|,|Cassiere|,|BR2HAEIRK0SIRSH|,|ASTORIA|,|2021-10-20|
|Camilla|,|Gori|,|Cassiere|,|0SWZY0I39PL99WU|,|ODEON|,|2022-01-19|